set -g default-terminal "screen-256color"
set -g mouse on

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fix pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g status-bg colour17
set -g status-fg colour27
