set -g default-terminal "screen-256color"
set -g mouse on

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fix pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-bg colour17
set -g status-fg colour27
