Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "VertEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "VertScrollDelta" "-100"
    Option "HorizEdgeScroll" "off"
    Option "HorizTwoFingerScroll" "on"
    Option "HorizScrollDelta" "-100"
    Option "CircularScrolling" "off"
    Option "RTCornerButton" "0"
    Option "RBCornerButton" "0"
    Option "LTCornerButton" "0"
    Option "LBCornerButton" "0"
    Option "FingerLow" "10"
    Option "FingerHigh" "16"
    Option "MinSpeed" "1"
    Option "MaxSpeed" "2"
    Option "TapAndDragGesture" "off"
    Option "PalmDetect" "on"
EndSection
